# NOT TO BE CHECKED IN
sdk.dir=/Volumes/Home/dan/android-sdk-mac_x86
ndk.dir=/Volumes/Home/dan/android-ndk-r5b

#use for actual release
#key.store=/Volumes/Home/dan/nbs-release-key.keystore
#key.alias=nbsandmkt

#use for dev "release" build
key.store=dev-release.keystore
key.alias=dev-release
key.store.password=password
key.alias.password=password
